# ??? ?????????? ????? ?? default ???? ?? ????? ??? ?? ?? ???????
server.port=8761

# ???? eureka servner ????? ??? client ??? ?? ???? ??? ?? ??? ????? register ??? ????? ???
# ??? ????? ?????????? ???? ????? ????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false